// Import Vendors
@import "vendor/custom.bootstrap.mixins.import.less";
@import "vendor/custom.bootstrap.import.less";

/*general styling */

.tableSort {
  text-align: center;
}

/*
  The padding top is to handle the navbar collapsed on mobile
  The navbar is 50px by default
*/

.logged-in {
  padding-top: 75px;
  @media (min-width: @screen-sm-min) {
    padding-top: 90px;
  }
}

.logged-out {
  padding-top: 10px;
}

html { height: 100%; }
body { height: 100%;
    margin: 0 ;
    background-color: #e3e3e3;
}

nav {
  background-color: white;
  padding: 20px 15px 10px 15px !important;
}

hr.grad {
    border: 0;
    height: 1px;
    background: #333;
    background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
    background-image:    -moz-linear-gradient(left, #ccc, #333, #ccc);
    background-image:     -ms-linear-gradient(left, #ccc, #333, #ccc);
    background-image:      -o-linear-gradient(left, #ccc, #333, #ccc);
}

hr.panel-divider {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    margin-top: 5px;
}

hr.button-divider {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    margin-top: 0px;
    margin-bottom: 0px;
}

.container-real{
   background-color: white;
   max-width: 1000px;
   margin:  0px auto;
}

.event-container{
  padding: 20px;
  min-height: 400px;

}


 #main-content-container{
    border: 25px solid  #3a9cd5;

/*need padding for the general pages, messes up front page. Need a solution to template issue...*/
/*padding: 0px 0px 30px 0px ;*/

   /* min-height: 300px;*/
}


h1 small {
  color:  #255f8a;
  font-size: .5em;
  line-height: 2px !important;
}

h3 small {
  color: #255f8a;
}

.navbar-toggle > button:hover  {

  background-color: #f8f8f8 !important;
  border-color: #dddddd !important;


}

/*map ? */

.com-map {
  width: 100%;
  /* have to either give pixel value or set all container columns to 100% */
  height: 500px;
}

/* Removes rounded edges from bootstrap buttons and inputs */
.btn {
  border-radius: 1px;
}

.btn-file {
  position: relative;
  overflow: hidden;
}

/*nav bar*/
.navbar-default{
  background-color: #bddc6f;
  color: #255f8a !important;
  border: 0px;

}

#logo-home{
  float:left;
  margin-top: 5px;
  margin-right: 7px;
}

.navbar-toggle .icon-bar{
  background-color: #979797 !important;

}

.navbar-toggle {

  background-color: #f8f8f8 !important;
  border-color: #dddddd !important;

}

.navbar-toggle {

  background-color: #f8f8f8 !important;
  border-color: #dddddd !important;

}






.navbar-brand , .navbar-default .navbar-nav > li > a {
    color: #255f8a !important;

}

 .navbar-default .navbar-nav > li > a:hover {
    background-color: #75c2e7;
    color: white !important;
}


.navbar-default .navbar-nav > li > a:active {
    background-color: #75c2e7;
    color: white !important;
}

.nav-background{

  /*background-color: #255f8a;*/
  width: 100%;
}

#UCB-nav-logo{


  margin-right: 20px;
  margin-left: 0px;
  float:left;
  margin-bottom: 10px;

}

#login-button{

  float:right;
  margin-top: 10px;
   list-style-type: none;

  padding: 5px 0px 10px 15px;
  /*border-left: 1px solid #dfdfdf;*/
}


/*tables */
.pointstotal {
  font-size: 30px;
}

.tablesize {
  width: 85%;
  margin: auto;

}

caption .pointstable {
  background-color: #f0f0f0;
}

.ptheader {
  width: 100%;
  background-color: #f0f0f0;
  padding:12px;
  font-size: 1.2em;
  font-weight: bold;
}


.ptcounter {
  width: 100%;
  background-color: #f0f0f0;
  padding:12px;
  font-size: 1.5em;
  font-weight: bold;
}




tfoot tr {
  background-color: #f0f0f0;
  padding:12px;
  font-size: 1.5em;
  font-weight: bold;
}

.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 999px;
  text-align: right;
  opacity: 0;
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}

legend {
  color: #255f8a;
}




/*login page (landing) */

#slogin{
  text-align:center;
  font-size: 140%;
  line-height:95%;
  max-width: 230px;
  margin: 0 auto;

}

.landing-logo{
  margin-top: 10px;
}


.button-landing, .button-landing2{
  width: 100%;
  border: 0;
  font-size: 1.3em;
  padding: 5px;
  border-radius: 4px;
  margin-top: 15px;
}

.button-landing1 {
  background-color: #255f8a !important;
  color:white;
}

.button-landing2{
  background-color: #a1cc00 !important;
}

.button-landing2:hover{

  background-color: #b3e300 !important;

}

.landing-background{
  width: 100%;
  margin: 0 auto;
  background-color: #3a9cd5;

  /*use when you can get rid of nav bar on landing page*/
  /*padding: 30px 7% 20px 7%;*/

  padding: 15px 8% 5px 8%;


}

.h3-createuser{
  color: black;
  padding: 0 !important;
  margin: 0 !important;

}

.boston-photo{
  background-image:url('images/Boston-a-lheure-bleue-by-Emmanuel-Huybrechts.jpg');
  width: 100%;
  height: 250px;


}

/*Home Page */

.small-screen-event{

  display: none;

}

 .full-screen-event{

  display: table-row;

  }

   .editEvent{

        font-size: 12px;
        padding: 5px;
      }


@media (max-width: 640px){
                  /*640px chosen because it is the width of iPhone 5s*/

        #main-content-container{

            border: 15px solid  #3a9cd5;

        }



        .full-screen-event{

            display: none;

        }


      .small-screen-event{

        display: table-row;

      }

      .editEvent{

        font-size: 10px;
        padding: 5px;
      }




}

.boston-photo p {


    position: relative;
    top: 200px;
    left: 10px;

    color:white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
    font-size: 10px;
}


/*member page */

button > #addMember {
  border: 10px solid red !important;

}

.memberRow {
  cursor: pointer;
}

.bottom-layout{
  background-color: black;

}

.list-group {
  width: 80%;
margin-left: auto;
margin-right: auto;
}

/* CODE I INSERTED FOR THE "OR" ON checkIntoEvent.html */
.strike {
    display: block;
    text-align: center;
    font-size: 1.5em;
    color:#255f8a;
    margin-top: 15px;
    margin-bottom: 15px;
}

/* Below taken from Discover Meteor */

@-webkit-keyframes fadeOut { 0% {opacity: 0;}
  10% {opacity: 1;}
  90% {opacity: 1;}
  100% {opacity: 0;}
}

@keyframes fadeOut { 0% {opacity: 0;} 10% {opacity: 1;} 90% {opacity: 1;} 100% {opacity: 0;}
}

.alert {
  clear: both;
  margin-bottom: 5px;
  margin-top: 5px;
  pointer-events: auto;
}

/* Fixes the width of FB plugin */
.fb-comments, .fb-comments iframe[style], .fb-like-box, .fb-like-box iframe[style] {width:  100% !important;display:block;z-index:2000;position:relative}
.fb-comments span, .fb-comments iframe span[style], .fb-like-box span, .fb-like-box iframe  span[style] {width: 100% !important;display:block;z-index:2000;position:relative}

/* --------- Handles styling of all page panels --------------- */
.page-panel {
  background-color: white;
  margin-bottom: 5px;
  margin-top: 5px;
  padding-top: 15px;
  padding-bottom: 15px;
  border: 1px solid transparent;
  box-shadow: 0px 0px 10px #c8c8c8;
  // box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.page-panel-md {
  height: 2.6em;
}

.text-panel {

  h3 {
    font-size: 150%;
    font-family: @font-family-serif;
    font-weight: bold;
    margin-top: .5em;
    padding-bottom: .5em;
    border-bottom: 1px solid rgba(181, 178, 178, 0.3);
  }
}

/* Custom page panel links */
.signup-panel {
  font-size: 200%;
  background-color: #B4E874;
  color: white;
}

.lost-pw-panel {
  background-color: #74E8DB;
  color: white;
}

.facebook-panel {
  background-color: blue;
  color: white;
}

.page-panel-flush {
  background-color: white;
  margin-bottom: .5em;
  margin-top: .5em;
  padding: 0;
  border: none;
  box-shadow: none;
}

.today-panel {
  font-size: 130%;
}

.points-panel {
  font-size: 200%;
}

.last-panel {
  margin-bottom: 20px;
}

.page-panel-spacer {
  margin-top: 30px;
}

.page-panel-form {
  padding-bottom: 0px;
}

.panel-link {
  padding: 0px;
  cursor: pointer;
}

.panel-link a {
  text-decoration: none;
  color: inherit;
  display: block;
  padding: .5em 1em;
}

.top-level-row {
  padding-right: 7px;
  padding-left: 7px;
}

/* ------------------------------ */

/* Bottom navigation buttons */
.nav-left-button {
  border-style: none;
}

.nav-right-button {
  border-right-style: none;
  border-bottom-style: none;
  border-top-style: none;
  line-height: 80%;
}

/* login buttons */
.login-left-button {
  border-style: none;
}

.login-right-button {
  border-right-style: none;
  border-bottom-style: none;
  border-top-style: none;
  line-height: 100%;
}

.checkin-map {
  width: 100%;
  height: 120px;
  border-style: solid;
  border-color: #bddc6f;
  border-width: 1px;
}

.flush-input input {
  border-radius: 0px;
}

.input-group-addon {
  background-color: white; /* #255f8a; */
  border-radius: 0px;
}

/* Button on the end of a selected accordion */
.accordion-button {
  margin-top: 10px;
}

.check-in-button {
  height: 200%;
  font-size: 200%;
}

.check-in-div {
  display: none;
}

/* checkInDetails */
.description-text p {
  font-size: 120%;
  font-style: italic;
}

.icon-btn {
  margin-left: 10px;
}

.photo-checkin {
  font-size: 180%;
  background-color: blue;
  color: white;
  padding-top: 15px;
  padding-bottom: 15px;
}

.no-photo-checkin {
  font-size: 120%;
  background-color: green;
  color: white;
}

.check-in-confirm {
  height: 300%;
  font-size: 250%;
  background-color: green;
  color: white;
}

.no-ui-slider {
  margin-bottom: 35px;
}

.time-attending {
  font-size: 150%;
  color: blue;
}

.photo-panel {
  /*height: 50px;*/
  background-size: 100%;
  background-position-y: -300px;
  font-size: 130%;
  color: white;
}

.photo-panel .text {
  padding-left: 10px;
}

.flush-panel-text {
  margin: 15px;
}

.time-attending-panel {
  font-size: 130%;
  font-style: bold;
}

/* Camera CSS override for mobile */

.camera-popup {
    left: inherit !important;
    margin-left: inherit !important;
}

.camera-popup .center {
    max-width: 95%;
    max-height: 90%;
}

.camera-popup .photo-preview {
    max-width: 90%;
}

.no-border {
  border-style: none;
}

.bmchp-panel {
  padding-top: 2em;
  padding-bottom: 2em;
}

.loading {
  height: 50vh;
  vertical-align: middle;
}

.ad-hoc-panel {
  background-color: #f0efa7;
  font-weight: bold;
}

.welcome-title {
  font-size: 150%;
  font-family: @font-family-serif;
  font-weight: bold;
  margin-bottom: .5em;

  p {
    font-size: 75%;
    font-weight: normal;
  }
}
